# Kata13LinesCounting

./: README.MD  build.gradle  settings.gradle
src/main/java/ua/mohylin/kata13/: DebugLogger.java  JavaCodeLine.java  JavaCodeLinesCountingApplication.java  JavaLinesCountingTask.java  JavaSourceLine.java  JavaSourceLineIterator.java
src/main/java/ua/mohylin/kata13/tree/: DirectoryNode.java  JavaFileNode.java  TreeNode.java
src/test/java/ua/mohylin/kata13/: JavaCodeLineTest.java  JavaLinesCountingTaskTest.java  JavaSourceLineTest.java
src/test/resources/: source2_5_lines.java.txt
