plugins {
    id 'java'
    id 'application'
    id 'com.github.sherter.google-java-format' version '0.9'
}

wrapper {
    gradleVersion = '6.5'
}

group 'ua.mohylin'
version '1.0-SNAPSHOT'

sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.3.1'
}

apply plugin: 'application'

mainClassName = 'ua.mohylin.kata13.JavaCodeLinesCountingApplication'

application {
    mainClass = mainClassName
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}
